<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
.jj {
    background-color:aquamarine;
    margin: auto;
    height: 90px;
    width: 78px;
}
#ttt {
    background-color: #BF2D2F;
}
.kk {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: xx-small;
    font-style: normal;
    line-height: normal;
    font-weight: bold;
    font-variant: normal;
    text-transform: uppercase;
    color: black;
    text-decoration:line-through;
    background-color: #EEEDF7;
    background-image: url(assets/img/avatars/avatar1.jpg);
    text-align: left;
	font-size: 40px;
    height: 444px;
    width: 456px;
}
</style>
</head>

<body>
<div class="jj">
  <div id="ttt">
    <div class="kk">
	  <form method="get" action="test.html">
<label for="emailid">Email:</label>
<input type="color" value="" id="emailid"
name="emailaddress" maxlength="255" />
<input type="submit" value="submit"/>
</form>
	  </div>
  </div>
</div>
	<br>
	<br>
	<div class="jj"></div>
	
</body>
</html>
